*
    margin: 0px
    padding: 0px
    box-sizing: border-box

.container
    min-height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.container_style
    background-color: #555

/* .header_style
    border: 2px solid black */

.header
    margin: 0px 20px
    margin-top: 16px

.header__text_style
    text-align: center
    color: beige
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 40px

.timer-control
    max-width: 600px
    display: flex
    justify-content: space-between
    align-items: center

/* .timer-control_style
    border: 2px solid red */

.label
    margin: 16px
    display: flex
    flex-direction: column
    align-items: center

.label-text_style
    text-align: center
    color: beige
    font-family: Arial, Helvetica, sans-serif
    font-size: 32px

.label-value_style
    color: beige
    font-family: Arial, Helvetica, sans-serif
    font-size: 32px

.label-buttons-wrapper
    display: flex
    align-items: center

.button
    width: 40px
    height: 40px
    margin: 8px
    padding: auto
    text-align: center

.button_style
    border: 2px solid black
    border-radius: 50%
    font-family: Helvetica, sans-serif
    font-size: 24px
    font-weight: 400
    cursor: pointer
    transition: 300ms

.button_style:hover
    border-radius: 6px
    
.button_style:active
    background-color: #ccc
    transform: scale(0.93)
    transition: 0ms

.timer-display
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center

.timer-display_style
    border-radius: 12px

.timer-text
    margin-top: 16px

.timer-text_style
    @extend .label-text_style
    
.timer-value
    margin: 16px
    text-align: center

.timer-value_style
    @extend .label-value_style
    font-size: 48px

.timer-value_alert
    color: red

.timer-buttons
    margin-bottom: 16px

@media (max-width: 420px)
    .timer-control
        flex-direction: column

@media (orientation: landscape) and (min-resolution: 100dpi) //Для смартофонов
    .timer-text
        margin-top: 0px
    .header
        margin-top: 0px
    .timer-buttons
        margin-bottom: 0px 



